<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                background-color: black;
                height: 1000px;
                width: 1000px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .beige{
                background-color: beige;
                height: 150px;
                width: 20%;
            }
            .red{
                background-color: red;
                height: 150px;
                width: 20%;
            }
            .green{
                background-color: green;
                height: 200px;
                width: 20%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="beige">
                FARDEEN
            </div>
            <div class="red">
                DARSHAN
            </div>
            <div class="green">
                ARJUN
            </div>
        </div>
    </body>
</html>